## @file
#  SPDM library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Build Configuration Macro Definition
#
ARCH = X64
TOOLCHAIN = GCC
TARGET = DEBUG
CRYPTO = MbedTls

ifeq ("$(ARCH)","X64")
    $(info ARCH=X64)
else ifeq ("$(ARCH)","Ia32")
    $(echo ARCH=Ia32)
else
    $(error unknown ARCH)
endif

ifeq ("$(TOOLCHAIN)","GCC")
    $(info TOOLCHAIN=GCC)
else ifeq ("$(TOOLCHAIN)","CLANG")
    $(info TOOLCHAIN=CLANG)
else
    $(error unknown TOOLCHAIN)
endif

ifeq ("$(TARGET)","DEBUG")
    $(info TARGET=DEBUG)
else ifeq ("$(TARGET)","RELEASE")
    $(info TARGET=RELEASE)
else
    $(error unknown TARGET)
endif

ifeq ("$(CRYPTO)","MbedTls")
    $(info CRYPTO=MbedTls)
else ifeq ("$(CRYPTO)","Openssl")
    $(info CRYPTO=Openssl)
else
    $(error unknown CRYPTO)
endif

#
# Shell Command Macro
#
CP = cp -f
MD = mkdir -p
MV = mv -f
RD = rm -r -f
RM = rm -f

#
# Tools definitions specific to this module
#
MAKE = make
MAKEFILE = GNUmakefile

ifeq ("$(TOOLCHAIN)","GCC")
    CC = gcc
    CC_FLAGS = -c -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -fno-common -fno-stack-protector -maccumulate-outgoing-args -mno-red-zone -Wno-address -fpie -fno-asynchronous-unwind-tables -flto -DUSING_LTO -Wno-switch -Wno-maybe-uninitialized -Wno-uninitialized  -Wno-builtin-declaration-mismatch -Wno-nonnull-compare
    MBEDTLS_FLAGS = 
    OPENSSL_FLAGS = -include Base.h -Wno-error=maybe-uninitialized -Wno-error=format -Wno-format -Wno-error=unused-but-set-variable
    SLINK = gcc-ar
    DLINK = gcc
    DLINK_FLAGS = -o $(BIN_DIR)/$(BASE_NAME) -flto -L/usr/X11R6/lib
    DLINK_FLAGS2 = -Wno-error -no-pie

else ifeq ("$(TOOLCHAIN)","CLANG")
    CC = clang
    CC_FLAGS = -c -g -fshort-wchar -fno-strict-aliasing -Wall  -Wno-array-bounds -ffunction-sections -fdata-sections -fno-common -fno-stack-protector  -mno-red-zone -Wno-address -fpie -fno-asynchronous-unwind-tables -flto -DUSING_LTO -Wno-switch 
    MBEDTLS_FLAGS = 
    OPENSSL_FLAGS = -include Base.h -Wno-error=maybe-uninitialized -Wno-error=format -Wno-format -Wno-error=unused-but-set-variable
    SLINK = llvm-ar
    DLINK = clang
    DLINK_FLAGS = -o $(BIN_DIR)/$(BASE_NAME) -flto -L/usr/X11R6/lib
    DLINK_FLAGS2 = -Wno-error -no-pie
endif

ifeq ("$(ARCH)","X64")
    CC_FLAGS += -m64 -DNO_MSABI_VA_FUNCS -mcmodel=small
else ifeq ("$(ARCH)","Ia32")
    CC_FLAGS += -m32
endif
ifeq ("$(TARGET)","DEBUG")
    CC_FLAGS += -O0
else ifeq ("$(TARGET)","RELEASE")
    CC_FLAGS += -Os
endif



ifeq ("$(ARCH)","X64")
    DLINK_FLAGS += -m64
else ifeq ("$(ARCH)","Ia32")
    DLINK_FLAGS += -m32
endif
ifeq ("$(TARGET)","DEBUG")
    DLINK_FLAGS += -O0
else ifeq ("$(TARGET)","RELEASE")
    DLINK_FLAGS += -Os
endif



