## @file
#  SPDM library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Build Configuration Macro Definition
#
ARCH = X64
TOOLCHAIN = GCC
TARGET = DEBUG

#
# Shell Command Macro
#
CP = cp -f
MD = mkdir -p
MV = mv -f
RD = rm -r -f
RM = rm -f

#
# Tools definitions specific to this module
#
SLINK = gcc-ar

# -fno-builtin
CC_FLAGS = -c -m64 -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -fno-common -fno-stack-protector -DNO_MSABI_VA_FUNCS -maccumulate-outgoing-args -mno-red-zone -Wno-address -mcmodel=small -fpie -fno-asynchronous-unwind-tables -flto -DUSING_LTO -Os -Wno-switch -Wno-maybe-uninitialized -Wno-uninitialized  -Wno-builtin-declaration-mismatch -Wno-nonnull-compare
CC = gcc

MAKE = make
MAKEFILE = GNUmakefile

DLINK_FLAGS = -o $(BIN_DIR)/$(BASE_NAME) -m64 -flto -Os -L/usr/X11R6/lib
DLINK_FLAGS2 = -Wno-error -no-pie
DLINK = gcc


