## @file
#  SPDM library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Build Configuration Macro Definition
#
ARCH = X64
TARGET = DEBUG
CRYPTO_DEF = MbedTls
TOOLCHAIN_DEF = VS2015

!IF "$(ARCH)" == "X64"
!MESSAGE ARCH=X64
!ELSEIF "$(ARCH)" == "Ia32"
!MESSAGE ARCH=Ia32
!ELSE
!ERROR Unknown ARCH!
!ENDIF

!IF "$(TARGET)" == "DEBUG"
!MESSAGE TARGET=DEBUG
!ELSEIF "$(TARGET)" == "RELEASE"
!MESSAGE TARGET=RELEASE
!ELSE
!ERROR Unknown TARGET!
!ENDIF

!IF "$(CRYPTO)" == ""
CRYPTO = $(CRYPTO_DEF)
!ENDIF
!IF "$(CRYPTO)" == "MbedTls"
!MESSAGE CRYPTO=MbedTls
!ELSEIF "$(CRYPTO)" == "Openssl"
!MESSAGE CRYPTO=Openssl
!ELSE
!ERROR Unknown CRYPTO!
!ENDIF

!IF "$(TOOLCHAIN)" == ""
TOOLCHAIN = $(TOOLCHAIN_DEF)
!ENDIF
!IF "$(TOOLCHAIN)" == "VS2015"
!MESSAGE TOOLCHAIN=VS2015
!ELSEIF "$(TOOLCHAIN)" == "VS2019"
!MESSAGE TOOLCHAIN=VS2019
!ELSE
!ERROR Unknown TOOLCHAIN!
!ENDIF

#
# Shell Command Macro
#
CP = copy /y
MV = move /y
RM = del /f /q
MD = mkdir
RD = rmdir /s /q

#
# Tools definitions specific to this module
#

!IF "$(TOOLCHAIN)" == "VS2015"
VS_BIN_HOST = %VCINSTALLDIR%bin
VS_BIN_IA32 = %VCINSTALLDIR%bin
VS_BIN_X64  = %VCINSTALLDIR%bin\x86_amd64
!ELSEIF "$(TOOLCHAIN)" == "VS2019"
VS_BIN_HOST = %VCToolsInstallDir%bin\Hostx64\x64
VS_BIN_IA32 = %VCToolsInstallDir%bin\Hostx86\x86
VS_BIN_X64  = %VCToolsInstallDir%bin\Hostx64\x64
!ENDIF

MAKE = nmake.exe
MAKEFILE = Makefile

!IF "$(ARCH)" == "X64"
CC = cl.exe
!ELSEIF "$(ARCH)" == "Ia32"
CC = cl.exe
!ENDIF

CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /Gy /EHs-c- /GR- /GF /Z7 /Gw /Oy- /D_CRT_SECURE_NO_WARNINGS
!IF "$(TARGET)" == "DEBUG"
CC_FLAGS = $(CC_FLAGS) /Od
!ELSEIF "$(TARGET)" == "RELEASE"
CC_FLAGS = $(CC_FLAGS) /GL /O1b2s
!ENDIF

!IF "$(ARCH)" == "X64"
SLINK = lib.exe
!ELSEIF "$(ARCH)" == "Ia32"
SLINK = lib.exe
!ENDIF

SLINK_FLAGS = /NOLOGO /LTCG

!IF "$(ARCH)" == "X64"
DLINK = link.exe
!ELSEIF "$(ARCH)" == "Ia32"
DLINK = link.exe
!ENDIF

DLINK_FLAGS = /out:"$(BIN_DIR)\$(BASE_NAME).exe" /base:0x10000000 /pdb:"$(BIN_DIR)\$(BASE_NAME).pdb" /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF
!IF "$(TARGET)" == "DEBUG"
DLINK_FLAGS = $(DLINK_FLAGS) /DEBUG
!ELSEIF "$(TARGET)" == "RELEASE"
DLINK_FLAGS = $(DLINK_FLAGS) /LTCG
!ENDIF

!IF "$(ARCH)" == "X64"
DLINK_FLAGS = $(DLINK_FLAGS) /MACHINE:AMD64
!ELSEIF "$(ARCH)" == "Ia32"
DLINK_FLAGS = $(DLINK_FLAGS) /MACHINE:I386
!ENDIF

!IF "$(TOOLCHAIN)" == "VS2015"
!IF "$(ARCH)" == "X64"
DLINK_FLAGS = $(DLINK_FLAGS) /LIBPATH:"%VCINSTALLDIR%Lib\AMD64" /LIBPATH:"%UniversalCRTSdkDir%lib\%UCRTVersion%\ucrt\x64" /LIBPATH:"%WindowsSdkDir%lib\%WindowsSDKLibVersion%\um\x64"
!ELSEIF "$(ARCH)" == "Ia32"
DLINK_FLAGS = $(DLINK_FLAGS) /LIBPATH:"%VCINSTALLDIR%Lib"       /LIBPATH:"%UniversalCRTSdkDir%lib\%UCRTVersion%\ucrt\x86" /LIBPATH:"%WindowsSdkDir%lib\%WindowsSDKLibVersion%\um\x86"
!ENDIF

!ELSEIF "$(TOOLCHAIN)" == "VS2019"
!IF "$(ARCH)" == "X64"
DLINK_FLAGS = $(DLINK_FLAGS) /LIBPATH:"%VCToolsInstallDir%lib\x64" /LIBPATH:"%UniversalCRTSdkDir%lib\%UCRTVersion%\ucrt\x64" /LIBPATH:"%WindowsSdkDir%lib\%WindowsSDKLibVersion%\um\x64"
!ELSEIF "$(ARCH)" == "Ia32"
DLINK_FLAGS = $(DLINK_FLAGS) /LIBPATH:"%VCToolsInstallDir%lib\x86" /LIBPATH:"%UniversalCRTSdkDir%lib\%UCRTVersion%\ucrt\x86" /LIBPATH:"%WindowsSdkDir%lib\%WindowsSDKLibVersion%\um\x86"
!ENDIF
!ENDIF

DLINK_FLAGS = $(DLINK_FLAGS) Kernel32.lib MSVCRTD.lib vcruntimed.lib ucrtd.lib Gdi32.lib User32.lib Winmm.lib Advapi32.lib ws2_32.lib
